/*------------------------------------------------------------------------------
  Header
------------------------------------------------------------------------------*/
.header {
  // background: url("assets/img/Home.jpg");
  background-size: cover;
  padding: 2em;

  .eyebrow {
    display: none;
  }

  .main .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    text-align: center;
  }
}

.nav--toggle {
  height: 30px;
  width: 30px;
  cursor: pointer;

  .line {
    height: 4px;
    background: $color-white;
    width: 100%;

    + .line {
      margin-top: 3px;
    }
  }

  &.open {
    .line {
      &:nth-child(1) {
        transform: rotate(45deg) translateY(10px);
      }
      &:nth-child(2) {
        visibility: hidden;
      }
      &:nth-child(3) {
        transform: rotate(-45deg) translateY(-9px);
      }
    }
  }
}

nav.primary {
  .primary-nav,
  #menu-header {
    @include reset-list;
    position: relative;
    z-index: 111;

    &__item,
    .menu-item {
      &.menu-item-has-children {
        position: relative;

        // Style the down arrow
        .arrow {
          display: block;

          height: 40px;
          width: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &:after {
            content: "";
            height: 0;
            width: 0;
            border-top: 6px solid $color-white;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            transition: 0.1s ease-out all;
          }
        }
      }

      &.open {
        > a {
          background: $color-brand-secondary;
        }

        .sub-menu {
          max-height: 2000px;
          background: $color-brand-secondary;
        }

        .arrow {
          &:before {
            transform: rotate(180deg);
            transition: 0.1s ease-in all;
          }
        }
      }
    }
  }

  .child-nav,
  .sub-menu {
    @include reset-list();
    max-height: 0;
    overflow: hidden;
    transition: 0.15s ease-out all;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    a {
      padding: 10px 5px;
      text-align: center;
      font-size: 0.875em;
      transition: 0.1s ease-out all;

      &:hover {
        background: rgba($color-black, 0.2);
        transition: 0.1s ease-in all;
      }
    }

    .menu-item {
      border-top: 2px solid $color-white;
    }
  }

  li {
    &:hover,
    &:active {
      background: $color-brand-secondary;
    }
  }

  a {
    color: $color-white;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    padding: 10px 30px;
  }
}

.hero {
  position: relative;
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: (43 / 144) * 100%;
  }
  > .hero--text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-white;
    flex-direction: column;

    .headline {
      font-size: 3.75em;
      margin: 0 0 10px;
    }

    .subhead {
      @include heading-style-sub;
      font-size: 1.1875em;
    }
  }
}

// MOBILE ONLY STYLES
@media (max-width: 799px) {
  .nav--toggle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 40px;
    z-index: 90;
    background: $color-blue-dark;
    padding: 10px 0 0;

    .line {
      width: 30px;
      margin: 0 auto;
    }
  }

  header {
    .logo {
      flex: 0 0 100%;
      padding: 20px 0;
      img {
        max-width: 300px;
        margin: 0 auto;
      }
    }
  }

  nav.primary {
    padding-top: 40px;
    position: absolute;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    z-index: 88;
    background: $color-brand-secondary;
    transition: 0.1s ease-out all;

    &.open {
      left: 0;
      transition: 0.1s ease-in all;

      .primary-nav,
      #menu-header {
        .menu-item.menu-item-has-children {
          .arrow {
            position: absolute;
            right: 0;
            top: 0;
            background: rgba($color-black, 0.2);
          }
        }
      }
    }

    .primary-nav,
    #menu-header {
      > .menu-item {
        border-bottom: 2px solid $color-white;

        &:hover {
          background: rgba($color-black, 0.2);
        }

        &.open {
          .child-nav,
          .sub-menu {
            a {
              background: rgba($color-black, 0.3);
              &:hover {
                background: transparent;
              }
            }
          }
        }
      }
    }

    .child-nav,
    .sub-menu {
      position: static;

      a {
        text-align: left;
        padding: 10px 30px;
      }
    }
  }
}

@media (min-width: 800px) {
  .main .container {
    align-items: flex-start;
  }

  .nav--toggle {
    display: none;
  }

  nav.primary {
    padding-top: 20px;

    .primary-nav,
    #menu-header {
      display: flex;
      align-content: center;
      justify-content: space-around;

      &__item,
      .menu-item-has-children {
        > a {
          padding-left: 20px;
          padding-right: 40px;
        }

        .arrow {
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
  }
}

@include breakpoint(tablet-land) {
  .header {
    .eyebrow {
      display: flex;
      justify-content: flex-end;
    }

    .logo {
      max-width: 440px;
    }
  }
}
